spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://btdqtmkf6end1lhvxaba-mysql.services.clever-cloud.com:3306/btdqtmkf6end1lhvxaba
spring.datasource.username=ukvblp8fwg2kbrng
spring.datasource.password=dKHTDIdxdkUutYRe0slU
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
